# sni

./: .gitignore  README.md  pom.xml
src/frontend/sni/: .env  index.html  package-lock.json  package.json  springboot.p12  vite.config.js
src/frontend/sni/public/: index.html
src/frontend/sni/src/: SNIApp.jsx  index.css  main.jsx
src/frontend/sni/src/api/: axios.js
src/frontend/sni/src/components/: AdminPortal.jsx  BuyMenu.jsx  Navbar.jsx
src/frontend/sni/src/pages/: LifeInsurancePolicy.jsx  Login.jsx  NotFound.jsx  OTP.jsx  OTP.jsx~  Register.jsx  UserInfo.jsx
src/frontend/sni/src/pages/dashboard/: Admin.jsx  TokenExpired.jsx  User.jsx
src/frontend/sni/src/pages/stripe/: CheckoutForm.jsx  CheckoutForm.jsx~  StripePaymentCompletion.jsx  TestStripePayment.jsx
src/frontend/sni/src/styles/: navbar.css  navbar.css~
src/main/java/org/unibl/etf/sni/: SniApplication.java
src/main/java/org/unibl/etf/sni/auth/: AuthRequest.java  JwtAuthResponse.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  JwtStore.java  RegisterRequest.java  RegistrationRequestResponse.java
src/main/java/org/unibl/etf/sni/config/: GmailConfig.java  JpaConfig.java  SecurityConfig.java  SecurityConfig.java~
src/main/java/org/unibl/etf/sni/controller/: AdminController.java  AuthController.java  BalanceController.java  CsrfController.java~  PaypalController.java  StripeController.java  UserController.java
src/main/java/org/unibl/etf/sni/controller/advice/: GlobalExceptionHandler.java
src/main/java/org/unibl/etf/sni/controller/request/: TokenInfo.java
src/main/java/org/unibl/etf/sni/controller/response/: SimpleResponse.java
src/main/java/org/unibl/etf/sni/db/: BalanceRepository.java  OtpRepository.java  StripeProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/unibl/etf/sni/dev/: SigningKeyGenerator.java
src/main/java/org/unibl/etf/sni/exceptions/: EmailTakenException.java  InvalidUsernameException.java
src/main/java/org/unibl/etf/sni/logging/: RequestLoggingFilter.java  SIEM.java
src/main/java/org/unibl/etf/sni/mail/: GmailAPIClient.java  GmailHTMLSender.java  GmailIntegration.java
src/main/java/org/unibl/etf/sni/model/: Balance.java  Balance.java~  Otp.java  ParsableJwt.java  Role.java  StripeProduct.java  Transaction.java  User.java
src/main/java/org/unibl/etf/sni/model/stripe/: StripeChargeDto.java  StripePaymentIntentDto.java  StripeProductDto.java  StripeTokenDto.java
src/main/java/org/unibl/etf/sni/paypal/: PaypalClient.java
src/main/java/org/unibl/etf/sni/paypal/response/: ProductCatalog.java  ProductCatalogLinks.java  ProductDetails.java  ProductDetails.java~
src/main/java/org/unibl/etf/sni/security/: AccessController.java  OtpDbManagerThread.java  ParsableJwt.java
src/main/java/org/unibl/etf/sni/service/: AuthService.java  BalanceService.java  JwtService.java  OtpService.java  StripeProductDbService.java  StripeService.java  TransactionService.java  UserService.java
src/main/resources/: client.crt  springboot.jks.old
src/main/resources/templates/: user-dashboard.html~
tokens/: StoredCredential
